<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Álbum</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            background-image: url("/static/universe.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }

        .file_name {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center">Arquivos do Álbum</h1>

        <div class="row">
            {% for file in files %}
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="{{ file.file_url }}" alt="Image" title="{{file.file_name}}">
                    <p class="file_name">{{ file.file_name }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
